<!-- button -->
<style>
    button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #e8e8e8;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
    }

    .button_top {
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        -webkit-transform: translateY(-0.2em);
        -ms-transform: translateY(-0.2em);
        transform: translateY(-0.2em);
        -webkit-transition: -webkit-transform 0.1s ease;
        transition: -webkit-transform 0.1s ease;
        transition: transform 0.1s ease;
        transition: transform 0.1s ease, -webkit-transform 0.1s ease;
    }

    button:hover .button_top {
        /* Pull the button upwards when hovered */
        -webkit-transform: translateY(-0.33em);
        -ms-transform: translateY(-0.33em);
        transform: translateY(-0.33em);
    }

    button:active .button_top {
        /* Push the button downwards when pressed */
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
</style>
<html><head>
<link rel="shortcut icon" href="bitcoin.ico" />
<title>

    Reloj JavaScript
</title>
    </head>
<body>
    <a href="https://www.javascript.com"><img src="Unofficial_JavaScript_logo_2.svg.png  " height="100"></a>
    <br>
    <br><br>
    <br><br><br><br>
    <center>
        <font color="white" class="jaja" size="30px">Proyecto 1 de <font color="yellow" class="jaja" size="30px">JavaScript</font>:
        </font>
    </center>
    <br>
    <br><br>
    <br><br>
    <br>    
    <br><br>
    <br>
    <br><br>
    <center>
        <a href="index.html"><button>
                <span class="button_top">Pàgina principal
                </span>
            </button></a>
    </center>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: 'NsimSun', sans-serif;
        }

        p {
            font-size: 50px;
            display: block;
            text-align: center;
            line-height: 100px;
            height: 100px;
            margin-top: 40vh;
            letter-spacing: 10px
        }
    </style>


    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    <style>
        body {
            background: black;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #ffffff;
            font-size: 60px;
            font-family: NsimSun, sans-serif;
            letter-spacing: 7px;



        }
    </style>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>
</body>

</html>


<style>
    body {
        user-select: none;
    }
</style>
